/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Oct 26, 2023, 8:44:44 PM
    Author     : Quang Anh
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.content_product h1 {
    margin: 0;
    padding: 10px 0;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.content_product h1 {
    text-align: left;
    margin-left: 25px;
}

.content_product ul {
    list-style: none;
}

.content_product li {
    width: 25%;
    text-align: center;
    float: left;
    margin: 25px 40px;
    border: 2px solid chocolate;
    border-radius: 20px;
    height: 400px;
    
}

.content_product img {
    width: 80%;
    height: 220px;
    margin: 10px 0;
}

.content_product li {
    text-decoration: none;
}

/*.content_product li:hover {
    background: bisque;
}*/

.content_product p {
    margin: 7px;
    color: blue;
    font-size: 18px;
}

.content_product .product_price {
    color: red;
    font-size: 22px;
}

.content_product .addcart {
    padding: 3px 25px;
    border-radius: 20px;
    border: none;
    background-color: white;
}

.content_product .addcart:hover {
    background-color: red;
    color: white;
    border: 2px solid red;
    border-radius: 20px;
}

.old {
    text-decoration: line-through;
}
