/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Oct 26, 2023, 8:44:38 PM
    Author     : Quang Anh
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.category_menu {
    width: 100%;
    height: 500px;
}

.category_menu h1 {
    font-size: 25px;
    margin: 0;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.category_list {
    list-style-type: none;
    padding-top: 10px;
    height: 400px;
    border: 1px solid rgba(0,0,0, 0.5);
    margin-top: 27px;
}

.category_list li {
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
}

.category_list li a {
    color: black;
}

